﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeFitAPI", "MeFitAPI\MeFitAPI.csproj", "{AF7E5A1E-3205-4BE2-BAFB-8C31F6EA9712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF7E5A1E-3205-4BE2-BAFB-8C31F6EA9712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7E5A1E-3205-4BE2-BAFB-8C31F6EA9712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7E5A1E-3205-4BE2-BAFB-8C31F6EA9712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7E5A1E-3205-4BE2-BAFB-8C31F6EA9712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B7928E7-D7F6-4E8B-A6E5-F3D98DBCF087}
	EndGlobalSection
EndGlobal
